#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Manual programa batimetría
\end_layout

\begin_layout Standard
El programa ecosons es un programa de tratamiento de datos acústicos.
 El cálculo batimétrico es una de las opciones que este pograma permite.
 El siguiente manual explica el funcionamiento de la versión batimétrica
 de ecosons.
\end_layout

\begin_layout Standard
Una vez descomprimido el archivo ecosons_bathy.zip en la carpeta de destino
 (seleccionada por el usuario) se ejecuta el programa octave en esta carpeta.
 
\end_layout

\begin_layout Standard
El programa se llama con el comando 
\begin_inset Quotes eld
\end_inset

ec
\begin_inset Quotes erd
\end_inset

, abriéndose un menú de 7 opciones:
\end_layout

\begin_layout Itemize
[1] Load transects/survey
\end_layout

\begin_layout Itemize
[2] Select working transect 
\end_layout

\begin_layout Itemize
[3] Bathymetry toolkit 
\end_layout

\begin_layout Itemize
[4] Plot
\end_layout

\begin_layout Itemize
[5] Export
\end_layout

\begin_layout Itemize
[6] Other
\end_layout

\begin_layout Itemize
[7] Quit 
\end_layout

\begin_layout Standard
Las dos primeras de ellas son comunes a todas las ramas del ecosons, mientras
 que la tercera es específica de la aplicación batimétrica.
 Para realizar una batimetría debemos realizar los pasos del 1 al 3 consecutivam
ente.
 Para estudios muy grandes, sin embargo, se pueden sustituir los dos primeros
 pasos por el de [3] Bathymetry toolkit / [2] One-step bathymetry computation,
 que se explica más abajo.
\end_layout

\begin_layout Subsubsection*
[1] Load transects/survey
\end_layout

\begin_layout Standard
Esta opción permite cargar los archivos .raw procedentes de la ecosonda y,
 opcionalmente, convertirlos en archivos binarios .mat (formato de Octave),
 que permite una carga mucho más rápida de los datos en memoria si dichos
 archivos existen.
 Al seleccionarla aparecerán los modelos de sondas cuyos archivos pueden
 ser leídos por el programa (actualmente solo permite leer datos adquiridos
 con sondas monohaz de la marca Simrad).
\end_layout

\begin_layout Itemize
Load data source format: 
\end_layout

\begin_layout Itemize
[1] Simrad single-beam 
\end_layout

\begin_layout Itemize
[2] Quit 
\end_layout

\begin_layout Standard
Al escoger este tipo de sonda (opción [1]), si ésta es bifrecuencia el programa
 pregunta con que canal se quiere trabajar.
 Una vez escogido el canal, el programa permite recuperar archivos ya leídos
 previamente (transformados del formaro .raw de la sonda al formato .mat).
\end_layout

\begin_layout Itemize
Select echosounder channel: 
\end_layout

\begin_layout Itemize
[1] Chan 1 (38 kHz) 
\end_layout

\begin_layout Itemize
[2] Chan 2 (200 kHz)
\end_layout

\begin_layout Itemize
Select an option: 1 
\end_layout

\begin_layout Itemize
Use preloaded MAT files if available? (Y/n) 
\end_layout

\begin_layout Standard
Si no hemos generado previamente archivos de trabajo, .mat, o no queremos
 generarlos, respondemos que no (
\begin_inset Quotes eld
\end_inset

n
\begin_inset Quotes erd
\end_inset

).
 A continuación se nos pide que indiquemos la ruta en la que se encuentran
 el/los archivos que queremos leer.
 Es conveniente que los archivos se encuentren agrupados en una subcarpeta
 dentro de la carpeta de trabajo (en este caso, en una denominada 
\begin_inset Quotes eld
\end_inset

datos
\begin_inset Quotes erd
\end_inset

).
 Habitualmente, si no se ha hecho la instalación sugerida más arriba, la
 carpeta de trabajo será aquella en la que se encuentre el programa ec.m.
\end_layout

\begin_layout Standard
El programa permite escoger todos los archivos .raw de una carpeta 
\begin_inset Quotes eld
\end_inset

datos
\begin_inset Quotes erd
\end_inset

 (datos/*.raw), archivos de diferentes carpetas, escogiendo por ejemplo los
 archivos de un día concreto (datos1/*D20060821*.raw, datos2/*D20060821*.raw).
\end_layout

\begin_layout Itemize
Input file(s) pattern: datos/*.raw 
\end_layout

\begin_layout Standard
Una vez que los archivos .raw se han leído y se han generados los archivos
 .mat podemos comenzar a realizar los cálculos para la generación de la batimetrí
a.
\end_layout

\begin_layout Subsubsection*
[2] Select working transect 
\end_layout

\begin_layout Standard
En primer lugar debemos escoger aquellos archivos que queremos analizar
 de entre todos los que hemos cargado.
 Al escoger la opción [2] (Select working transect) el programa ofrece dos
 posibilidades para hacer la selección:
\end_layout

\begin_layout Itemize
Choose selection method:
\end_layout

\begin_layout Itemize
[1] From transect list
\end_layout

\begin_layout Itemize
[2] Nearest transect to a point
\end_layout

\begin_layout Itemize
[3] Quit
\end_layout

\begin_layout Standard
La primera opción ([1] From transect list) muestra los nombres de todos
 los archivos cargados.
\end_layout

\begin_layout Itemize
[1] L0001-D20060821-T065551-EA400 
\end_layout

\begin_layout Itemize
[2] L0002-D20060821-T075632-EA400 
\end_layout

\begin_layout Itemize
[3] L0003-D20060821-T085057-EA400 
\end_layout

\begin_layout Itemize
[4] L0004-D20060821-T093835-EA400 
\end_layout

\begin_layout Itemize
[5] L0005-D20060821-T102441-EA400 
\end_layout

\begin_layout Itemize
[6] L0006-D20060821-T102620-EA400 
\end_layout

\begin_layout Itemize
[7] L0007-D20060821-T110338-EA400 
\end_layout

\begin_layout Itemize
[8] L0008-D20060821-T114410-EA400 
\end_layout

\begin_layout Standard
El usuario debe escoger mediante los archivos a través de su numeración,
 correlativos (1:4), salteados (1,3) o ambos (1:4,5).
\end_layout

\begin_layout Itemize
Select named transect number: 1:8 
\end_layout

\begin_layout Standard
La segunda opción ([2] Nearest transect to a point) pide las coordenadas
 GPS de un punto, que se deben escribir entre corchetes y separadas por
 una coma
\end_layout

\begin_layout Itemize
Input latitude and longitude coordinates (as [lat,lon]): [43.6630,-8.08011]
 
\end_layout

\begin_layout Standard
Después el programa pregunta el número de transectos cercanos a este punto
 que se quieren seleccionar
\end_layout

\begin_layout Itemize
Input number of transects to select (default, 1): 10 
\end_layout

\begin_layout Standard
Al finalizar la selección, el programa informa de los números de los transectos
 cargados que han sido finalmente seleccionados.
\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit 
\end_layout

\begin_layout Standard
Esta opción abre la aplicación específica de batimetría.
 A continuación veremos cada una de las opciones/fases de esta aplicación:
\end_layout

\begin_layout Itemize
Bathymetry: 
\end_layout

\begin_layout Itemize
[1] Bottom detection 
\end_layout

\begin_layout Itemize
[2] One-step bathymetry computation 
\end_layout

\begin_layout Itemize
[3] Tide correction 
\end_layout

\begin_layout Itemize
[4] Bathymetry subsampling 
\end_layout

\begin_layout Itemize
[5] Bathymetry resampling 
\end_layout

\begin_layout Itemize
[6] Restore sonar bathymetry 
\end_layout

\begin_layout Itemize
[7] Quit 
\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit / [1] Bottom detection
\end_layout

\begin_layout Standard
El programa permite realizar la detección del fondo siguiendo dos métodos
 diferentes:
\end_layout

\begin_layout Itemize
Bottom algorithms: 
\end_layout

\begin_layout Itemize
[1] Averaged bounce 
\end_layout

\begin_layout Itemize
[2] Max+threshold 
\end_layout

\begin_layout Itemize
[3] Quit 
\end_layout

\begin_layout Standard
El primero de los métodos (Averaged bounce) realiza la determinación del
 fondo en cada ping comenzando a partir del final del 
\emph on
near field
\emph default
 y calculando las profundidades ponderadas con la potencia (en escala lineal).
 De este modo se obtiene una estimación de la profundidad desde la que llega
 la mayor parte de la intensidad reflejada.
 El usuario debe definir el tamaño del 
\emph on
near field
\emph default
, que funcionará como la distancia mínima a partir de la cual el algoritmo
 buscará el fondo (la profundidad mínima)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
NSC: En realidade non teño claro de todo como funciona 
\begin_inset Quotes eld
\end_inset

por dentro
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
DRP: Ve a enerxía dos pings coma unha distribución de probabilidade entre
 o near field e o final do ping, e calcula a súa media.
 Despóis inda refina isto collendo só os bins arredor da media que calculou.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
Near field approx.
 (default 1.0 m): 
\end_layout

\begin_layout Standard
Además, este método permite realizar un suavizado de los fondos detectados
 a través de la localización de valores anómalos y su suavizado mediante
 el promedio de los valores de fondo de sus 
\emph on
pings
\emph default
 vecinos.
 El usuario debe definir el tamaño de la ventana de búsqueda (número de
 pings a la derecha e izquierda de cada ping) y la toleracia permitida (en
 unidades de desviación típica), a mayor tolerancia mayor número de valores
 de fondo originales serán conservados.
\end_layout

\begin_layout Itemize
Range smoothing radius (no.
 pings; default no smoothing): 15 
\end_layout

\begin_layout Itemize
Smoothing sigmas (default, 3): 3 
\end_layout

\begin_layout Standard
El segundo de los métodos (Max+threshold) se basa en la búsqueda del valor
 que esté 
\begin_inset Formula $X$
\end_inset

 dB por debajo del máximo del 
\emph on
ping
\emph default
.
 Para hacer esto el programa busca el 
\emph on
bin
\emph default
 con la potencia máxima recibida y calcula el fondo como el del primer bin
 que supera (desde el máximo hacia la superficie) el valor de potencia igual
 a la máxima potencia menos el valor introducido por el usuario (
\begin_inset Quotes eld
\end_inset


\emph on
first threshold
\emph default

\begin_inset Quotes erd
\end_inset

).
 Para evitar despreciar el inicio del fondo en fondos con “escalón”, el
 punto de fondo se asume bueno cuando después de él, avanzando hacia la
 superficie, el programa encuentra un valor por debajo del 
\emph on

\begin_inset Quotes eld
\end_inset

second threshold
\begin_inset Quotes erd
\end_inset


\emph default
.
 
\end_layout

\begin_layout Itemize
First threshold (default 30 dB): 
\end_layout

\begin_layout Itemize
Second threshold (default 60 dB): 
\end_layout

\begin_layout Itemize
Near field approx.
 (default 1.0 m): 
\end_layout

\begin_layout Standard
Como en el caso anterior, este método también permite realizar un suavizado
 de los fondos calculados.
\end_layout

\begin_layout Itemize
Range smoothing radius (no.
 pings; default no smoothing): 15
\end_layout

\begin_layout Itemize
Smoothing sigmas (default, 3): 3 
\end_layout

\begin_layout Standard
Tras cualquiera de los dos métodos, se genera la batimetría.
 El usuario tiene la opción de realizar un corte posterior que elimine aquellas
 profundidades que sean menores a un umbral definido.
\end_layout

\begin_layout Itemize
Minimum depth cutoff (m, default none): 3
\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit / [2] One-step bathymetry computation
\end_layout

\begin_layout Standard
Este paso es 
\begin_inset Quotes eld
\end_inset

opcional
\begin_inset Quotes erd
\end_inset

.
 Representa una síntesis de los pasos [1] Load transects/survey, [2] Select
 working transect y [3] Bathymetry toolkit / [1] Bottom detection.
 Carga los archivos seleccionados por el usuario ([1]), asume que todos
 ellos quieren analizarse ([2]) y realiza el cálculo del fondo ([3,1]).
 
\end_layout

\begin_layout Standard
Esta opción está pensada para acelerar el cálculo batimétrico para aquellos
 usuarios que no cuenten con ordenadores potentes y/o no quieren realizar
 ningún procesado más allá de la batimetría.
 A diferencia de lo que sucede al seguir los pasos [1], [2] y [3,1], en
 este caso el programa guarda en memoria únicamente los datos batimétricos
 (X,Y,Z) calculados y no toda la información contenida en el ecograma.
\end_layout

\begin_layout Standard
Los menús de esta opción son los mismos que los de las opciones [1] y [3,1].
\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit / [3] Tide correction 
\end_layout

\begin_layout Standard
Para mejorar el resultado de las batimetrías calculadas es necesario realizar
 la corrección de marea para obtener todos los valores de profundidad relativos
 al mismo momento de marea, especialmente cuando se trabaja en costas meso
 o macromareales.
 
\end_layout

\begin_layout Standard
Esta herramienta del programa permite corregir cada uno de los valores de
 profundidad calculados, conociendo el valor de la marea en el instante
 de adquisición de los datos, y ajustándolo a una situación de marea mínima
 de referencia del puerto en el que esté colocado el mareógrafo más cercano
 al área de estudio (según el cual se han calculado los armónicos que permiten
 predecir la marea).
\end_layout

\begin_layout Standard
Para conocer la fecha de cada uno de los pings el programa puede leerlo
 de los propios archivos (que normalmente son nombrados por la sonda con
 la fecha de adquisición) o el usuario puede añadirlo manualmente (cuando
 analiza archivos que corresponden a un único día).
\end_layout

\begin_layout Itemize
[1] Filename format (eg.
 Lxxxx-DyyyyMMdd-Ttttttt-SSSSS) 
\end_layout

\begin_layout Itemize
[2] Input DD-MM-YYYY for every transect 
\end_layout

\begin_layout Itemize
[3] Input YYYY-MM-DD for every transect 
\end_layout

\begin_layout Itemize
[4] Input [yyyy, mm, dd] for every transect 
\end_layout

\begin_layout Itemize
[5] Quit 
\end_layout

\begin_layout Standard
Si se escoge la primera opción ([1] Filename format (eg.
 Lxxxx-DyyyyMMdd-Ttttttt-SSSSS)) el programa le preguntará cual es el patrón
 del nombre de los archivos (aportando por defecto el patrón de las sondas
 Simrad).
 Si se utiliza este tipo de sonda es suficiente con aceptar la opción por
 defecto que propone el programa.
\end_layout

\begin_layout Itemize
Filename pattern (eg.
 Lxxxx-DyyyyMMdd-Ttttttt-SSSSS): 
\end_layout

\begin_layout Standard
Escogiendo las opciones segunda, tercera y cuarta ([2] Input DD-MM-YYYY
 for every transect, [3] Input YYYY-MM-DD for every transect, [4] Input
 [yyyy, mm, dd] for every transect) el programa solicita al usuario la fecha
 de los archivos cargados:
\end_layout

\begin_layout Itemize
Date of "L0000-D20080503-T084718-EA400" (DD-MM-YYYY): 03-05-2008
\end_layout

\begin_layout Itemize
Date of "L0000-D20080503-T084718-EA400" (YYYY-MM-DD): 2008-05-03
\end_layout

\begin_layout Itemize
Date of "L0000-D20080503-T084718-EA400" [YYYY, MM, DD]: [2008,05,03] 
\end_layout

\begin_layout Standard
La información relativa a la dinámica mareal en las fechas de adquisición
 debe ser añadida por el usuario, que puede hacerlo de 3 formas diferentes:
\end_layout

\begin_layout Itemize
Tide information: 
\end_layout

\begin_layout Itemize
[1] Input tide times and heights 
\end_layout

\begin_layout Itemize
[2] Input day tide height filename (hh, mm; hgt (m)) 
\end_layout

\begin_layout Itemize
[3] Automatically choose a tide height file 
\end_layout

\begin_layout Itemize
[4] Quit
\end_layout

\begin_layout Standard
Con el primer y el segundo método ([1] Input tide times and heights) el
 usuario debe incluir los datos relativos a las horas, minutos y segundos,
 y el coeficiente de marea de las mareas altas y bajas de cada día.
\end_layout

\begin_layout Itemize
Time [hh, mm, ss] (empty ends): [05,46,00] 
\end_layout

\begin_layout Itemize
Tide height (m): 3.25 
\end_layout

\begin_layout Itemize
Time [hh, mm, ss] (empty ends): [11,42,00] 
\end_layout

\begin_layout Itemize
Tide height (m): 0.88 
\end_layout

\begin_layout Itemize
Time [hh, mm, ss] (empty ends): [17,57,00] 
\end_layout

\begin_layout Itemize
Tide height (m): 3.53 
\end_layout

\begin_layout Itemize
Time [hh, mm, ss] (empty ends): [24,12,0.76] 
\end_layout

\begin_layout Itemize
Tide height (m): 0.76 
\end_layout

\begin_layout Itemize
Time [hh, mm, ss] (empty ends):
\end_layout

\begin_layout Standard
El segundo método ([2] Input day tide height filename (hh, mm; hgt (m)))
 permite la lectura de los datos de marea a partir de un archivo.
 Solo un archivo correspodiente a un único día puede ser añadido utilizando
 este método.
\end_layout

\begin_layout Itemize
File with tide heights (hh, mm, hgt): mareas20050806.txt 
\end_layout

\begin_layout Standard
El tercer método ([3] Automatically choose a tide height file ) permite
 al usuario decir al programa que lea una serie de archivos cada uno de
 los cuales tiene los datos de marea correspondientes a un día.
 Para esto el programa pregunta cual es el patrón presente en los archivos,
 para poder reconocer la fecha a la que corresponde cada uno.
 Por ejemplo, si los archivos tienen nombres de tipo 
\begin_inset Quotes eld
\end_inset

marea2008_dia1308.txt
\begin_inset Quotes erd
\end_inset

, el patrón sería 
\begin_inset Quotes eld
\end_inset

mareayyyy_diaDDMM.txt
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Pattern of the date-tide filename (eg.
 tides-yyyyMMdd.txt): mareayyyy_diaDDMM.txt
\end_layout

\begin_layout Standard
En los archivos utilizados para las opciones [2] y [3] anteriores deben
 ser tipo .txt o .dat y tener la siguiente estructura:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hora 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minuto 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
altura (m)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.76
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit / [4] Bathymetry subsampling 
\end_layout

\begin_layout Standard
Esta opción permite corregir los efectos del movimiento del casco del barco
 (y del transductor si es solidario a él), cuando no han sido corregidos
 previamente por un sensor de 
\emph on
pitch and roll
\emph default
, a través de la aplicación de un filtro de mínimos.
 Siguiendo la dirección definida por los puntos de muestreo (
\emph on
pings
\emph default
) en cada transecto, el programa selecciona el punto con el valor batimétrico
 correspondiente con el cuantil del 10% menor (el obtenido de la insonificación
 más vertical, descartando el menor absoluto para evitar la selección de
 detecciones erróneas del fondo) de entre los contenidos en una longitud
 dada (definida por el usuario).
\end_layout

\begin_layout Itemize
Search radius (m) (default 10 m): 
\end_layout

\begin_layout Standard
Este proceso se realiza para cada archivo .raw por lo que es posible que
 en los límites de los archivos dentro de los transectos la densidad de
 puntos seleccionados sea mayor.
\end_layout

\begin_layout Standard
La latitud y la longitud de los puntos seleccionados será calculada como
 la media de las coordenadas de todos los puntos contenidos en la unidad
 de distancia definida por el usuario.
\end_layout

\begin_layout Standard
Para realizar correctamente este paso, es necesario que se haya realizado
 correctamente la detección del fondo, por lo que se aconseja aplicar el
 suavizado [3,1,
\begin_inset Quotes erd
\end_inset

Range smoothing radius
\begin_inset Quotes erd
\end_inset

] previamente.
\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit / [5] Bathymetry resampling 
\end_layout

\begin_layout Standard
Esta herramienta realiza una simulación de Monte Carlo que genera, alrededor
 de cada uno de los puntos batimétricos, diez puntos gaussianamente distribuidos
, con valores de profundidad que dependen de la pendiente en cada punto
 y del ángulo entre la pendiente y la dirección de avance del transecto.
\end_layout

\begin_layout Standard
El programa tiene 3 opciones para realizar este cálculo:
\end_layout

\begin_layout Itemize
[1] External GIS application
\end_layout

\begin_layout Itemize
[2] Kernel derivative method
\end_layout

\begin_layout Itemize
[3] No slope computation
\end_layout

\begin_layout Itemize
[4] Quit
\end_layout

\begin_layout Standard
Para la primera de las opciones (External GIS application) el programa necesita
 que el usuario introduzca un archivo .csv (derivado de una interpolación
 realizada con algún GIS) con como mínimo 4 columnas: ID, pendiente, orientación
 (dirección de la pendiente) y dirección del transecto.
 El ID de este archivo deberá ser el mismo que figure en el archivo de datos
 importado desde el GIS, y que se genera desde el menú [5] Export / [2]
 Bathymetry data.
\end_layout

\begin_layout Standard
Si el archivo tiene cabeceras, el programa pedirá el nombre de cada columna
 (introducido sin comillas):
\end_layout

\begin_layout Itemize
Ping ID column: 
\end_layout

\begin_layout Itemize
Slope column: 
\end_layout

\begin_layout Itemize
Slope direction colum: 
\end_layout

\begin_layout Itemize
Transect direction column:
\end_layout

\begin_layout Standard
si no tiene, pedirá el número de columna correspondiente a cada variable.
\end_layout

\begin_layout Itemize
Ping ID column no.: 
\end_layout

\begin_layout Itemize
Slope column no.: 
\end_layout

\begin_layout Itemize
Slope direction colum no.: 
\end_layout

\begin_layout Itemize
Transect direction column no.:
\end_layout

\begin_layout Standard
Una vez añadidas las variables, el programa utiliza las pendientes para
 sus orientaciones para calcular la localización de cada uno de los puntos
 generados, siguiendo una distribución gaussiana con desviación típica 
\begin_inset Formula $\sigma_{xy}$
\end_inset

 y el valor de profundidad de cada uno de ellos siguiendo una distribución
 gaussiana de desviación típica 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
 Donde:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sigma_{xy}=\delta r\times\vert\mathrm{sen}\triangle\theta\vert\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sigma_{z}=\delta r\times\vert\mathrm{sen}\triangle\theta\vert\times\vert S\vert\]

\end_inset


\end_layout

\begin_layout Standard
Siendo 
\begin_inset Formula $\delta r$
\end_inset

 el error r.m.s.
 derivado del posicionamiento del GPS (toma el valor fijo de 
\begin_inset Formula $5\mbox{ m}$
\end_inset

), 
\begin_inset Formula $\vert\mathrm{sen}\triangle\theta\vert$
\end_inset

 el valor absoluto del seno del ángulo descrito entre la orientación de
 la pendiente y la dirección de avance del transecto (que se asume que es
 óptimo cuando es perpendicular a las líneas batimétricas o, como orientación,
 a la línea de costa) y 
\begin_inset Formula $\vert S\vert$
\end_inset

el valor absoluto de la pendiente en cada punto.
\end_layout

\begin_layout Standard
El segundo método (Kernel derivative method) calcula los valores de la pendiente
 para cada punto utilizando una interpolación de distancias ponderadas y,
 a partir de estas, el ángulo entre la orientación de la pendiente y la
 dirección de avance de los transectos.
 A partir de estos valores de pendiente el programa aplica las ecuaciones
 anteriores (
\begin_inset Formula $\sigma_{xy}\mbox{ y }\sigma_{z}$
\end_inset

).
 El programa permite al usuario exportar los valores de pendiente calculados
 siguiendo este método.
\end_layout

\begin_layout Itemize
Export computed slopes? (y/N) 
\end_layout

\begin_layout Standard
El último de los métodos (No slope computation) ignora el efecto de la pendiente
 y calcula los nuevos puntos de profundidad siguiendo una distribución gaussiana
 que tiene por desviación típica el valor del error debido al GPS.
\end_layout

\begin_layout Standard
Estos dos últimos métodos trabajan directamente con la matriz de valores
 batimétricos generada en los pasos previos del programa, no piden, ni admiten,
 un archivo externo.
\end_layout

\begin_layout Subsubsection*
[3] Bathymetry toolkit / [6] Restore sonar bathymetry
\end_layout

\begin_layout Standard
Esta opción elimina todos los procesos realizados sobre la batimetría y
 sustituye los datos por los que calculó originalmente el software [3,1],
 incluyendo el método de detección de fondo y el suavizado realizado previamente.
 Como en el caso anterior, el usuario tiene la opción de realizar un corte
 posterior que elimine aquellas profundidades que sean menores a un umbral
 definido.
\end_layout

\begin_layout Itemize
Minimum depth cutoff (m, default none): 
\end_layout

\begin_layout Subsubsection*
[4] Plot
\end_layout

\begin_layout Standard
Este menú permite generar diferentes salidas gráficas de los datos originales
 y la batimetría generada.
 Presenta 5 opciones:
\end_layout

\begin_layout Itemize
[1] Echogram + bottom detection
\end_layout

\begin_layout Itemize
[2] Transects
\end_layout

\begin_layout Itemize
[3] 3-D bathymetry
\end_layout

\begin_layout Itemize
[4] Bathymetry transect crosses
\end_layout

\begin_layout Itemize
[5] Interpolated bathymetry
\end_layout

\begin_layout Itemize
[6] Quit
\end_layout

\begin_layout Subsubsection*
[4] Plot / [1] Echogram + bottom detection
\end_layout

\begin_layout Standard
Se genera una imagen que representa todos los valores del archivo .raw selecciona
do (un ecograma) junto con la batimetría calculada representada por una
 línea azul.
 Para generar esta imagen es imprescindible haber seleccionado un único
 archivo .raw desde [2] Select working transect.
\end_layout

\begin_layout Standard
El programa solicita al usuario un rango de pings y de bins (valores en
 la vertical) para la representación:
\end_layout

\begin_layout Itemize
Select ping range (default entire transect): 
\end_layout

\begin_layout Itemize
Select bin range (default whole range): 
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Itemize
Output file name (default echobottom.dat): echogram1.dat
\end_layout

\begin_layout Itemize
Ping step (default 1):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/plot4_1.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Además permite exportar los datos batimétricos que se representan superpuestos
 al ecograma (xyz).
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Standard
Para que esta opción pueda utilizarse solo puede estar seleccionado un único
 archivo .raw ([2]).
\end_layout

\begin_layout Subsubsection*
[4] Plot / [2] Transects
\end_layout

\begin_layout Standard
Se genera una imagen que muestra los transectos con los que se está trabajando
 en el área de estudio.
 El programa permite representarlos en coordenadas UTM o grados decimales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/plot4_2.png
	lyxscale 50
	width 80text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El programa permite exportar los datos representados.
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Subsubsection*
[4] Plot / [3] 3-D bathymetry
\end_layout

\begin_layout Standard
Permite realizar una visualización de los transectos en 3-D: con sus coordenadas
 (en UTM o grados decimales) y su valor de profundidad.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/plot4_3.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El programa permite exportar los datos representados.
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Subsubsection*
[4] Plot / [4] Bathymetry transect crosses 
\end_layout

\begin_layout Standard
Permite representar las diferencias de batimetría en los cruces entre transectos.
 El usuario puede definir la resolución espacial a la que se recorren los
 transectos en busca de cruce (en unidades de puntos batimétricos).
\end_layout

\begin_layout Itemize
Point subsampling (default 5)
\end_layout

\begin_layout Standard
Solo muestra imagen si los transectos incluidos en la batimetría tienen
 algún cruce.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/fig4_4.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
[4] Plot / [5] Interpolated bathymetry
\end_layout

\begin_layout Standard
Esta sección presenta varias opciones de generación de imágenes, todas ellas
 resultado de un proceso de interpolación basado en distancias ponderadas.
\end_layout

\begin_layout Itemize
[1] Colored map representation
\end_layout

\begin_layout Itemize
[2] 3-D elevation map 
\end_layout

\begin_layout Itemize
[3] Contour map
\end_layout

\begin_layout Itemize
[4] Quit 
\end_layout

\begin_layout Paragraph*
[4] Plot / [5] Interpolated bathymetry / [1] Colored map representation
\end_layout

\begin_layout Standard
Representa la batimetría interpolada a partir de los datos de batimetría
 procesados (u originales si no se aplicó procesamiento posterior) en una
 imagen 2D.
 El usuario puede definir el tamaño de pixel del raster generado, el radio
 de interpolación y las coordenadas de la imagen (UTM o grados decimales).
\end_layout

\begin_layout Itemize
Output map cell size (default, 10 m): 50 
\end_layout

\begin_layout Itemize
Interpolation radius (default, 10 m): 50 
\end_layout

\begin_layout Itemize
Use UTM coordinates? (y/N) 
\end_layout

\begin_layout Standard
El programa devuelve la diferencia media entre el valor batimétrico de los
 puntos y el valor de la superficie de interpolación para el mismo punto
 y la desviación estándar de esta diferencia.
 
\end_layout

\begin_layout Itemize
Bathymetry mean deviation: -1.557 m 
\end_layout

\begin_layout Itemize
Bathymetry standard error: 2.9513 m 
\end_layout

\begin_layout Itemize
UTM-zone: 30 
\end_layout

\begin_layout Standard
Además permite exportar los datos de la superficie interpolada en un archivo
 de texto.
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/plot4_51.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
[4] Plot / [5] Interpolated bathymetry / [2] 3-D elevation map 
\end_layout

\begin_layout Standard
Representa la batimetría interpolada a partir de los datos de batimetría
 procesados (u originales si no se aplico procesamiento posterior) en una
 imagen 3D.
 El usuario puede definir el tamaño de pixel del raster generado, el radio
 de interpolación y las coordenadas de la imagen (UTM o grados decimales).
\end_layout

\begin_layout Itemize
Output map cell size (default, 10 m): 50 
\end_layout

\begin_layout Itemize
Interpolation radius (default, 10 m): 50 
\end_layout

\begin_layout Itemize
Use UTM coordinates? (y/N) 
\end_layout

\begin_layout Standard
El programa devuelve la diferencia media entre el valor batimétrico de los
 puntos y el valor de la superficie de interpolación para el mismo punto
 y la desviación estandar de esta diferencia.
 
\end_layout

\begin_layout Itemize
Bathymetry mean deviation: -1.557 m 
\end_layout

\begin_layout Itemize
Bathymetry standard error: 2.9513 m 
\end_layout

\begin_layout Itemize
UTM-zone: 30 
\end_layout

\begin_layout Standard
Además permite exportar los datos de la superficie interpolada en un archivo
 de texto.
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/plot4_52.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
[4] Plot / [5] Interpolated bathymetry / [3] Contour map
\end_layout

\begin_layout Standard
Representa las líneas batimétricas que se extraen de la superficie batimétrica
 generada por interpolación.
\end_layout

\begin_layout Itemize
Output map cell size (default, 10 m): 50 
\end_layout

\begin_layout Itemize
Interpolation radius (default, 10 m): 50 
\end_layout

\begin_layout Itemize
Use UTM coordinates? (y/N) 
\end_layout

\begin_layout Standard
El programa devuelve la diferencia media entre el valor batimétrico de los
 puntos y el valor de la superficie de interpolación para el mismo punto
 y la desviación estandar de esta diferencia.
 
\end_layout

\begin_layout Itemize
Bathymetry mean deviation: -0.25712 m 
\end_layout

\begin_layout Itemize
Bathymetry standard error: 1.6087 m 
\end_layout

\begin_layout Standard
Presenta el rango máximo de valores batimétrico y pregunta por el valor
 de las líneas batimétricas que quieren representarse (0:5:70, de 0 m a
 70 m cada 5 m).
\end_layout

\begin_layout Itemize
Interpolation depths range from 2.032 m to 70.176 
\end_layout

\begin_layout Itemize
Input depths of bathymetric lines (m): 0:5:70 
\end_layout

\begin_layout Standard
En este caso también permite exportar los datos de la superficie interpolada
 en un archivo de texto.
\end_layout

\begin_layout Itemize
Export figure data? (y/N)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs_bat/plot4_53.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
[5] Export
\end_layout

\begin_layout Standard
Esta opción permite al usuario exportar archivos (con diferentes tipos de
 datos) para la generación de batimetrías en un GIS o el análisis estadísticos
 de los datos.
\end_layout

\begin_layout Itemize
[1] Echogram bottom detection 
\end_layout

\begin_layout Itemize
[2] Bathymetry data 
\end_layout

\begin_layout Itemize
[3] Bathymetry slopes 
\end_layout

\begin_layout Itemize
[4] Bathymetry transect crosses 
\end_layout

\begin_layout Itemize
[5] Interpolated bathymetry 
\end_layout

\begin_layout Itemize
[6] Current figure as image 
\end_layout

\begin_layout Itemize
[7] Quit 
\end_layout

\begin_layout Subsubsection*
[5] Export / [1] Echogram bottom detection 
\end_layout

\begin_layout Standard
Exporta a un archivo de texto (.dat) los valores de latitud, longitud y profundid
ad de cada ping, junto con el nombre del transecto y el número de ping correspon
diente, para los transectos con los que se esté trabajando.
 Los valores batimétricos exportados son los que se obtienen directamente
 del ecograma y el cálculo de fondo ([3,1]).
 Permite al usuario definir si quiere exportar todos los puntos batimétricos
 o realizar un submuestreo.
\end_layout

\begin_layout Itemize
Output file name (default echobottom.dat):
\end_layout

\begin_layout Itemize
Ping step (default 1):
\end_layout

\begin_layout Subsubsection*
[5] Export / [2] Bathymetry data
\end_layout

\begin_layout Standard
Exporta a un archivo de texto (.dat) los valores de latitud, longitud y profundid
ad de cada punto, junto con el número (ID) del transecto al que pertenece.
\end_layout

\begin_layout Standard
Permite al usuario definir si quiere exportar todos los puntos batimétricos
 o realizar un submuestreo.
\end_layout

\begin_layout Itemize
Point subsampling (default 1):
\end_layout

\begin_layout Subsubsection*
[5] Export / [3] Bathymetry slopes 
\end_layout

\begin_layout Standard
Esta opción permite exportar las pendientes en formato de texto.
 El resultado es el mismo que el obtenido al exportar los datos en la opción
 [3] Bathymetry toolkit / [5] Bathymetry resampling / Kernel derivative
 method
\series bold
.
\end_layout

\begin_layout Subsubsection*
[5] Export / [4] Bathymetry transect crosses 
\end_layout

\begin_layout Standard
Esta opción permite exportar los puntos batimétricos más próximos a las
 zonas de cruce, con sus coordenadas, valor batimétrico y transecto al que
 corresponden.
 Además, para cada punto se calcula la dferencia de profundidad que presenta
 con el punto de corte más cercano.
\end_layout

\begin_layout Itemize
Point subsampling (default 5)
\end_layout

\begin_layout Subsubsection*
[5] Export / [5] Interpolated bathymetry 
\end_layout

\begin_layout Standard
Esta opción permite exportar el raster generado mediante la interpolación
 de batimetría a formato de Envi o ArcGis.
\end_layout

\begin_layout Itemize
[1] ENVI format 
\end_layout

\begin_layout Itemize
[2] ArcMap ESRI ASC II format 
\end_layout

\begin_layout Itemize
[3] Quit
\end_layout

\begin_layout Standard
El usuario puede definir el tamaño de celda y el radio de interpolación.
\end_layout

\begin_layout Itemize
Output map cell size (default, 10 m): 
\end_layout

\begin_layout Itemize
Interpolation radius (default, 10 m): 
\end_layout

\begin_layout Subsubsection*
[5] Export / [6] Current figure as image
\end_layout

\begin_layout Standard
Esta opción permite guardar la figura actual en diferentes formatos de imagen.
\end_layout

\begin_layout Itemize
[1] EPS: Encapsulated PostScript 
\end_layout

\begin_layout Itemize
[2] PDF: Portable Document Format 
\end_layout

\begin_layout Itemize
[3] EMF: Windows Enhanced Metafile 
\end_layout

\begin_layout Itemize
[4] FIG: FIG Format 
\end_layout

\begin_layout Itemize
[5] PNG: Portable Network Graphics 
\end_layout

\begin_layout Itemize
[6] JPEG: Joint Photograph Experts Group 
\end_layout

\begin_layout Subsubsection*
[6] Others
\end_layout

\begin_layout Standard
Este menú incluye todas aquellas opciones que no encajan en el resto de
 menús: crear y restaurar copias de respaldo, definir variables manualmente,
 etc.
\end_layout

\begin_layout Itemize
[1] Set plot char 
\end_layout

\begin_layout Itemize
[2] Set canonical sound velocity 
\end_layout

\begin_layout Itemize
[3] Plot data from file 
\end_layout

\begin_layout Itemize
[4] Save SONAR_DATA 
\end_layout

\begin_layout Itemize
[5] Restore SONAR_DATA 
\end_layout

\begin_layout Itemize
[6] Save BATHYMETRY 
\end_layout

\begin_layout Itemize
[7] Restore BATHYMETRY 
\end_layout

\begin_layout Itemize
[8] Quit 
\end_layout

\begin_layout Subsubsection*
[6] Others / [1] Set plot char 
\end_layout

\begin_layout Standard
This option allows the user to chose the plot symbol characteristics.
\end_layout

\begin_layout Standard
The symbol shape:
\end_layout

\begin_layout Itemize
[1] .
 (dots) 
\end_layout

\begin_layout Itemize
[2] ^ (impulses) 
\end_layout

\begin_layout Itemize
[3] + (symbol) 
\end_layout

\begin_layout Itemize
[4] x (symbol) 
\end_layout

\begin_layout Itemize
[5] * (symbol) 
\end_layout

\begin_layout Itemize
[6] o (symbol) 
\end_layout

\begin_layout Itemize
[7] - (line) 
\end_layout

\begin_layout Itemize
[8] +- (line-point) 
\end_layout

\begin_layout Standard
The symbol color:
\end_layout

\begin_layout Itemize
[1] black 
\end_layout

\begin_layout Itemize
[2] red 
\end_layout

\begin_layout Itemize
[3] green 
\end_layout

\begin_layout Itemize
[4] blue 
\end_layout

\begin_layout Itemize
[5] magenta 
\end_layout

\begin_layout Itemize
[6] cyan
\end_layout

\begin_layout Itemize
[7] (default)
\end_layout

\begin_layout Subsubsection*
[6] Others / [2] Set canonical sound velocity 
\end_layout

\begin_layout Standard
Esta opción permite al usuario introducir una velocidad concreta, en lugar
 de leerla del propio archivo .raw
\end_layout

\begin_layout Itemize
Input canonical sound velocity (1500 m/s): 
\end_layout

\begin_layout Standard
Para que este setting sea aplicable, es necesario que el programa tenga
 archivos de trabajo seleccionados [2] Select working transect.
 Una vez introducida la velocidad, los cálculos batimétricos se realizarán
 con ésta y no con la recogida en los archivos .raw.
\end_layout

\begin_layout Subsubsection*
[6] Others / [3] Plot data from file 
\end_layout

\begin_layout Standard
Esta opción permite al usuario introducir un archivo (x,y,z), generado previamen
te con esta herramienta o procedente de otras, y representar los datos gráficame
nte.
\end_layout

\begin_layout Itemize
Input data file name: 
\end_layout

\begin_layout Standard
El archivo tiene que tener formato de texto plano, CSV o TSV, con por lo
 menos dos columnas (con o sin cabecera): latitud y longitud.
 Debe estar guardado en la carpeta de trabajo.
\end_layout

\begin_layout Standard
Al cargar el archivo (con el nombre completo, incluyendo la extensión) el
 programa pregunta en primer lugar que tipo de archivo es (cúal es el separador
 de campos), y después si el archivo tiene cabecera.
 En caso afirmativo pide la etiqueta de los campos de latitud (y), longitud
 (x) y de haberlo de algún otro que quiera representarse como z.
 Si el archivo no tiene cabecera solicita el número de columna que corresponde
 a cada variable.
\end_layout

\begin_layout Itemize
Data file type: 
\end_layout

\begin_layout Itemize
[1] CSV (comma separated values) 
\end_layout

\begin_layout Itemize
[2] TSV (tab separated values) 
\end_layout

\begin_layout Itemize
[3] Quit 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Column headers? (Y/n) y
\end_layout

\begin_layout Itemize
X column: lon 
\end_layout

\begin_layout Itemize
Y column: lat 
\end_layout

\begin_layout Itemize
Data is categorized? (N/y) y 
\end_layout

\begin_layout Itemize
Category column: depth
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Column headers? (Y/n) n
\end_layout

\begin_layout Itemize
X column no.: 1
\end_layout

\begin_layout Itemize
Y column no.: 2
\end_layout

\begin_layout Itemize
Data is categorized? (N/y) y 
\end_layout

\begin_layout Itemize
Category column: 3
\end_layout

\begin_layout Subsubsection*
[6] Others / [4] Save SONAR_DATA 
\end_layout

\begin_layout Standard
Esta opción permite guardar un archivo .mat con todos los datos cargados
 en la herramienta hasta ese momento: archivos cargados y selección de archivos
 de trabajo.
\end_layout

\begin_layout Itemize
SONAR DATA file name (default: SONAR_DATA.mat): 
\end_layout

\begin_layout Standard
El archivo se guardará en la carpeta de trabajo.
 Esta opción se utiliza para guardar la sesión y poder recuperarla evitando
 el tiempo de cargar de nuevo los datos.
\end_layout

\begin_layout Subsubsection*
[6] Others / [5] Restore SONAR_DATA 
\end_layout

\begin_layout Standard
Esta opción permite restaurar una sesión de trabajo previa que fue guardada
 en un archivo de respaldo con [6] Others / [4] Save SONAR_DATA.
 Se restaurarán los archivos cargados así como la selección de archivos
 de trabajo realizada.
\end_layout

\begin_layout Itemize
SONAR DATA file name (default: SONAR_DATA.mat):
\end_layout

\begin_layout Subsubsection*
[6] Others / [6] Save BATHYMETRY 
\end_layout

\begin_layout Standard
Esta opción permite guardar un archivo .mat con la batimetría generada y
 postprocesada previamente (todos los filtros que se le pasaran o los datos
 externos cargados).
\end_layout

\begin_layout Itemize
BATHYMETRY file name (default: BATHYMETRY.mat):
\end_layout

\begin_layout Standard
El archivo se guardará en la carpeta de trabajo.
 Esta opción se utiliza para guardar la sesión y poder recuperarla evitando
 el tiempo de procesar de nuevo los datos (aconsejada si se realiza algún
 proceso que quiere revertirse posteriormente).
\end_layout

\begin_layout Subsubsection*
[6] Others / [7] Restore BATHYMETRY 
\end_layout

\begin_layout Standard
Esta opción permite restaurar los datos batimétricos de una sesión de trabajo
 previa que fue guardada en un archivo de respaldo usando [6] Others / [6]
 Save BATHYMETRY.
 Se restaurarán los datos batimétricos calculados en la sesión previa y
 los posprocesos realizados.
\end_layout

\begin_layout Itemize
BATHYMETRY file name (default: BATHYMETRY.mat):
\end_layout

\begin_layout Subsubsection*
[6] Others / [8] About ecosons_bathy 
\end_layout

\begin_layout Standard
Esta opción devuelve al usuario la información relativa a la herramienta
 
\emph on
ecosons
\emph default
.
\end_layout

\begin_layout Standard
\noindent
\align center
Ecosons is free software released under GNU-GPL license 
\end_layout

\begin_layout Standard
\noindent
\align center
(see http://www.gnu.org/copyleft/gpl.html) 
\end_layout

\begin_layout Standard
\noindent
\align center
Octave version 3.2.3 (required >=3.0.1) 
\end_layout

\begin_layout Standard
\noindent
\align center
Ecosons for Octave: 1.0 beta 
\end_layout

\begin_layout Standard
\noindent
\align center
Bathymetry toolkit: 1.0 alpha 
\end_layout

\begin_layout Standard
\noindent
\align center
http://www.recursosmarinos.net 
\end_layout

\begin_layout Section*
\start_of_appendix
Apendice
\end_layout

\begin_layout Standard
Alternativamente, se pueden añadir las siguientes líneas al archivo de configura
ción de octave del usuario, un archivo de texto llamado .octaverc que se
 encuentra en el directorio del usuario:
\end_layout

\begin_layout Standard
global ECOSONS_BATHY_HOME
\end_layout

\begin_layout Standard
ECOSONS_BATHY_HOME='c:/ecosons_bathy';
\end_layout

\begin_layout Standard
addpath(ECOSONS_BATHY_HOME);
\end_layout

\begin_layout Standard
addpath([ECOSONS_BATHY_HOME, '/procs']);
\end_layout

\begin_layout Standard
addpath([ECOSONS_BATHY_HOME, '/utils']);
\end_layout

\begin_layout Standard
addpath([ECOSONS_BATHY_HOME, '/formats']);
\end_layout

\begin_layout Standard
Se ha supuesto que la distribución del programa ecosons ha sido descomprimida
 en un directorio llamado c:/ecosons_bathy, y que es en esa carpeta donde
 se halla el archivo ec.m.
 Cuando se hace esta instalación, ecosons se puede arrancar desde cualquier
 directorio en el que se pueda ejecutar octave.
\end_layout

\end_body
\end_document
